<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cost for two' datatype='integer' name='[Average Cost for two Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1095'>
        <calculation class='tableau' formula='1095' />
        <range max='5000' min='0' />
      </column>
      <column caption='top n ' datatype='integer' name='[Calculation1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='50' min='0' />
      </column>
      <column caption='minimum Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='5000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='zomato' inline='true' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.1gkx7a21ut2fug1gd79ps1tzytty'>
            <connection class='textscan' directory='/Users/sunil/Downloads' filename='zomato.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gkx7a21ut2fug1gd79ps1tzytty' name='zomato.csv' table='[zomato#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='Restaurant Name' ordinal='1' />
            <column datatype='integer' name='Country Code' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='Locality Verbose' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Cuisines' ordinal='9' />
            <column datatype='integer' name='Average Cost for two' ordinal='10' />
            <column datatype='string' name='Currency' ordinal='11' />
            <column datatype='string' name='Has Table booking' ordinal='12' />
            <column datatype='string' name='Has Online delivery' ordinal='13' />
            <column datatype='string' name='Is delivering now' ordinal='14' />
            <column datatype='string' name='Switch to order menu' ordinal='15' />
            <column datatype='integer' name='Price range' ordinal='16' />
            <column datatype='real' name='Aggregate rating' ordinal='17' />
            <column datatype='string' name='Rating color' ordinal='18' />
            <column datatype='string' name='Rating text' ordinal='19' />
            <column datatype='integer' name='Votes' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average cost for cuisnes' datatype='real' name='[Calculation_29906735163256832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cuisines]: AVG([Average Cost for two])}' />
      </column>
      <column caption='Rating for cusines' datatype='real' name='[Calculation_29906735164366849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Aggregate rating])' />
      </column>
      <column caption='Quality ' datatype='string' name='[Calculation_31665951475261440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [City]: IF AVG([Aggregate rating])&gt;4 THEN &quot;Bingo&quot; END}' />
      </column>
      <column caption='Most popular cuisine' datatype='real' name='[Calculation_31665951496507394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Cuisines]: AVG([Votes])}' />
      </column>
      <column caption='Most poular cuisine' datatype='real' name='[Calculation_31665951497175043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cuisines]: AVG([Votes])}' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_31665951502110726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Cost for two]&gt;=[Parameters].[Parameter 1] AND  [Average Cost for two]&lt;=[Parameters].[Average Cost for two Parameter] THEN [Restaurant Name] END' />
      </column>
      <column caption='popular cuisine' datatype='real' name='[Calculation_32932590298836993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Code]: AVG([Cuisines])}' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_32932590305300482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Cost for two]' />
      </column>
      <column caption='mapping' datatype='string' name='[Calculation_33636278790365184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cuisines] = &quot;Italian,American,Pizza&quot; AND [Cuisines]=&quot;Cafe,Italian,Continental&quot;THEN [Restaurant Name] END' />
      </column>
      <column caption='Recommendation' datatype='string' name='[Calculation_35606600444116992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Average Cost for two Parameter]&lt;=500 THEN &quot;pocket friendly&quot;&#10;ELSEIF  [Parameters].[Average Cost for two Parameter]&lt;1500 THEN &quot;should consider&quot;&#10;ELSEIF  [Parameters].[Average Cost for two Parameter]&lt;=2000 THEN &quot;somewhat expensive&quot;&#10;ELSEIF [Parameters].[Average Cost for two Parameter]&lt;=2500 THEN&quot;pretty expensive&quot;&#10;ELSEIF  [Parameters].[Average Cost for two Parameter]&gt;2500 THEN&quot;expensive&quot;&#10;END' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_35606600456896513]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption=' quality 2' datatype='string' name='[Quality  (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Restaurant Name]: IF AVG([Aggregate rating])&gt;4 THEN &quot;Bingo&quot; END}' />
      </column>
      <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_31665951475261440]' derivation='None' name='[none:Calculation_31665951475261440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35606600444116992]' derivation='None' name='[none:Calculation_35606600444116992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
      <group name='[Calculation1 &amp; Recommendation (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_31665951502110726]' />
          <groupfilter function='level-members' level='[Calculation_35606600444116992]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Calculation1 Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Restaurant Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Votes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Cuisines]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Restaurant Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Cuisines]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cuisines, Votes'>
          <field>[Cuisines]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.442966' group-percentage='0.11597' measure-ordering='alphabetic' measure-percentage='0.338403' parameter-percentage='0.102662' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <alphabetic-sort column='[none:Calculation_35606600444116992:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cost for two' datatype='integer' name='[Average Cost for two Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1095'>
          <calculation class='tableau' formula='1095' />
          <range max='5000' min='0' />
        </column>
        <column caption='top n ' datatype='integer' name='[Calculation1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='50' min='0' />
        </column>
        <column caption='minimum Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='5000.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restraunts in India' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quality ' />
        <param name='target' value='Restraunts in India' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Popular cuisines in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0udyxpk1whnxtn1h2dcdb1crr5bm'>
            <column caption='Most popular cuisine' datatype='real' name='[Calculation_31665951496507394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Cuisines]: AVG([Votes])}' />
            </column>
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Votes]' derivation='Avg' name='[avg:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_31665951496507394]' derivation='Sum' name='[sum:Calculation_31665951496507394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Set 2]' />
          <computed-sort column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Set 2]' direction='DESC' using='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Votes:qk]' />
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]' context='true'>
            <groupfilter function='member' level='[none:Country Code:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Calculation_31665951496507394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;hgejcg&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set 2:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Votes:&#9;</run>
                <run bold='true'>&lt;[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Votes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Most popular cuisine:&#9;</run>
                <run bold='true'>&lt;[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Calculation_31665951496507394:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Votes:qk]</rows>
        <cols>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Set 2]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Italian , american are the most popular cuisines in India</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Set 2]</field>
                    </fields>
                    <multibucket>
                      <bucket>(&quot;Italian\, American\, Pizza&quot;)</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11168.46338912134'>
                  <node-reference>
                    <axis>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Votes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='211' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Restraunts in Gurgaon'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cost for two' datatype='integer' name='[Average Cost for two Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1095'>
              <calculation class='tableau' formula='1095' />
              <range max='5000' min='0' />
            </column>
            <column caption='minimum Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='5000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0udyxpk1whnxtn1h2dcdb1crr5bm'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_31665951502110726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Cost for two]&gt;=[Parameters].[Parameter 1] AND  [Average Cost for two]&lt;=[Parameters].[Average Cost for two Parameter] THEN [Restaurant Name] END' />
            </column>
            <column caption='Recommendation' datatype='string' name='[Calculation_35606600444116992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Average Cost for two Parameter]&lt;=500 THEN &quot;pocket friendly&quot;&#10;ELSEIF  [Parameters].[Average Cost for two Parameter]&lt;1500 THEN &quot;should consider&quot;&#10;ELSEIF  [Parameters].[Average Cost for two Parameter]&lt;=2000 THEN &quot;somewhat expensive&quot;&#10;ELSEIF [Parameters].[Average Cost for two Parameter]&lt;=2500 THEN&quot;pretty expensive&quot;&#10;ELSEIF  [Parameters].[Average Cost for two Parameter]&gt;2500 THEN&quot;expensive&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31665951502110726]' derivation='None' name='[none:Calculation_31665951502110726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35606600444116992]' derivation='None' name='[none:Calculation_35606600444116992:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Calculation1 &amp; Recommendation (Combined)]' direction='DESC' using='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]' />
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_31665951502110726:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_31665951502110726:nk]' />
              <groupfilter function='member' level='[none:Calculation_31665951502110726:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Gurgaon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]' context='true'>
            <groupfilter function='member' level='[none:Country Code:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:City:nk]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_31665951502110726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Rating text:nk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Calculation1 &amp; Recommendation (Combined)] / ([federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Restaurant Name:nk] / ([federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_35606600444116992:nk] / [federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_31665951502110726:nk])))</rows>
        <cols>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cuisines in Gurgaon'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0udyxpk1whnxtn1h2dcdb1crr5bm'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Average cost for cuisnes' datatype='real' name='[Calculation_29906735163256832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Cuisines]: AVG([Average Cost for two])}' />
            </column>
            <column caption='Rating for cusines' datatype='real' name='[Calculation_29906735164366849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Aggregate rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29906735163256832]' derivation='Sum' name='[sum:Calculation_29906735163256832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_29906735164366849]' derivation='User' name='[usr:Calculation_29906735164366849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[io:Set 4:nk]'>
            <groupfilter function='member' level='[io:Set 4:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Gurgaon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]'>
            <groupfilter function='member' level='[none:Country Code:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cuisines:nk]' />
              <groupfilter function='member' level='[none:Cuisines:nk]' member='&quot;North Indian&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]' direction='DESC' using='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]' />
          <slices>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:City:nk]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[io:Set 4:nk]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_29906735164366849:qk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_29906735164366849:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_29906735164366849:qk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_29906735164366849:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Calculation_29906735163256832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_29906735164366849:qk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_29906735164366849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk] + [federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Calculation_29906735163256832:qk])</rows>
        <cols>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Italian cuisine is the best in Gurgaon</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Italian&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1936.8947368421054'>
                  <node-reference>
                    <axis>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='115' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 restraunts in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0udyxpk1whnxtn1h2dcdb1crr5bm'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[io:Set 3:nk]'>
            <groupfilter function='member' level='[io:Set 3:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]'>
            <groupfilter function='member' level='[none:Country Code:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Restaurant Name:nk]' direction='DESC' using='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]' />
          <slices>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[io:Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Rating text:nk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Aggregate rating:qk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Address:nk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]</rows>
        <cols>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hgejcg'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0udyxpk1whnxtn1h2dcdb1crr5bm'>
            <column caption='mapping' datatype='string' name='[Calculation_33636278790365184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cuisines] = &quot;Italian,American,Pizza&quot; AND [Cuisines]=&quot;Cafe,Italian,Continental&quot;THEN [Restaurant Name] END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33636278790365184]' derivation='None' name='[none:Calculation_33636278790365184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_33636278790365184:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_33636278790365184:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]'>
            <groupfilter function='empty-level' member='[none:Cuisines:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_33636278790365184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk] / ([federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Restaurant Name:nk] / [federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_33636278790365184:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='popular cusines in the world'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0udyxpk1whnxtn1h2dcdb1crr5bm'>
            <column caption='rank' datatype='integer' name='[Calculation_35606600456896513]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35606600456896513]' derivation='User' name='[usr:Calculation_35606600456896513:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]' direction='DESC' using='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]' />
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_35606600456896513:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_35606600456896513:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_35606600456896513:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]</rows>
        <cols>([federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk] / [federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_35606600456896513:ok:2])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='326'>
            <formatted-text>
              <run bold='true'>North Indian and Mughlai are the most popular cuisines in the World</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.847458'>
                  <node-reference>
                    <fields>
                      <field>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]</field>
                      <field>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[usr:Calculation_35606600456896513:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North Indian, Mughlai&quot;</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50005.696202531646'>
                  <node-reference>
                    <axis>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='608' y='24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='restraunts in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0udyxpk1whnxtn1h2dcdb1crr5bm'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column caption='Quality ' datatype='string' name='[Calculation_31665951475261440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [City]: IF AVG([Aggregate rating])&gt;4 THEN &quot;Bingo&quot; END}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31665951475261440]' derivation='None' name='[none:Calculation_31665951475261440:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Latitude (generated)]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_31665951475261440:nk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:City:nk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Aggregate rating:qk]' />
              <size column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[ctd:Cuisines:qk]' />
              <geometry column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Latitude (generated)]</rows>
        <cols>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='140'>
            <formatted-text>
              <run fontalignment='0'>Southern and Western parts of India offer high quality food</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8442491.6191580072'>
                  <node-reference>
                    <axis>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2159440.3999804975'>
                  <node-reference>
                    <axis>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='75.840192575406036' v='19.038255512941916' />
              </visual-coordinate>
            </point>
            <body x='-170' y='84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='restraunts in udyog vihar'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0udyxpk1whnxtn1h2dcdb1crr5bm' />
          </datasources>
          <datasource-dependencies datasource='federated.0udyxpk1whnxtn1h2dcdb1crr5bm'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Cost for two]' derivation='Sum' name='[sum:Average Cost for two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Gurgaon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]' context='true'>
            <groupfilter function='member' level='[none:Country Code:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Has Online delivery:nk]'>
            <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Locality:nk]'>
            <groupfilter function='member' level='[none:Locality:nk]' member='&quot;Udyog Vihar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Restaurant Name:nk]' direction='DESC' using='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]' />
          <slices>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Country Code:ok]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:City:nk]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Locality:nk]</column>
            <column>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Has Online delivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Rating text:nk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Aggregate rating:qk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Rating text:nk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Aggregate rating:qk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Average Cost for two:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Rating text:nk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[avg:Aggregate rating:qk]' />
              <lod column='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk] + [federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Average Cost for two:qk])</rows>
        <cols>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Restaurant Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='233'>
            <formatted-text>
              <run bold='true'>PiccoLicko is the most popular in terms of votes</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Restaurant Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PiccoLicko&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.08906882591093'>
                  <node-reference>
                    <axis>[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[sum:Votes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='327' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cuisines'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='4' type='layout-basic' w='98438' x='781' y='1042'>
              <zone h='41838' id='1' name='popular cusines in the world' w='98438' x='781' y='1042'>
              </zone>
              <zone h='56078' id='3' name='Popular cuisines in India' w='98438' x='781' y='42880'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Restraunts in India'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='9' name='Restraunts in Gurgaon' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='8562' id='10' name='Restraunts in Gurgaon' pane-specification-id='1' param='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Rating text:nk]' type='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='8562' id='11' mode='slider' param='[Parameters].[Average Cost for two Parameter]' type='paramctrl' w='16000' x='83200' y='58562'>
              </zone>
              <zone h='8562' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='67124'>
              </zone>
              <zone h='8250' id='14' name='restraunts in india' pane-specification-id='0' param='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_31665951475261440:nk]' type='color' w='16000' x='83200' y='75686'>
              </zone>
              <zone h='8562' id='15' name='restraunts in india' pane-specification-id='0' param='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[ctd:Cuisines:qk]' type='size' w='16000' x='83200' y='83936'>
              </zone>
              <zone h='6502' id='16' name='restraunts in india' param='[federated.0udyxpk1whnxtn1h2dcdb1crr5bm].[none:Calculation_31665951475261440:nk]' type='highlighter' w='16000' x='83200' y='92498'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='restraunts in india' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
